<!-- Author: Douglas Rudolph --> 
<!-- File:   projects.html -->
<!-- Date:   June 2nd, 2017 -->
<!-- About:  Personal website homepage -->

<html>
    <head>
        <title> Doug Rudolph </title>
        <link rel="stylesheet" 
              type="text/css" 
              href="./home-style.css" 
              media="screen" 
              charset="utf-8"/>

        <style> 
            .project-container{
                font: normal 25px Palatino, "Palatino Linotype", serif;
            }

            .project-container h2{
                font: normal 35px Palatino, "Palatino Linotype", serif;
                padding-bottom:5px;
            }

            .project-container ul{
                 font: normal 20px Palatino, "Palatino Linotype", serif;
            }

            .project-container li{
                padding-bottom: 3px;
            }
            
            .project-header h2{
                font: normal 50px Palatino, "Palatino Linotype", serif;
                padding-bottom:5px;
            }

            .project-header li{
                font: normal 23px Palatino, "Palatino Linotype", serif;
                padding-bottom: 2px;
            }

        </style>
    </head>

    <body>
        <!-- Title -->
        <div class="title">
            <h3> Doug Rudolph </h3>
        </div>

        <!-- Navbar -->
        <nav>
            <ul>
                <li><a href="./blog.html"> blog </a><span class="nav-pad">-</span></li> 
                <li><a href="./projects.html"> projects </a><span class="nav-pad">-</span></li> 
                <li><a href="#links"> links </a><span class="nav-pad">-</span></li>
                <li><a href="./about.html"> about </a><span class="nav-pad">-</span></li>
                <li><a href="#feed"> feed </a></li>
            </ul>
        </nav>
        <hr/>
        
        <!-- Projects -->
        <div class="project-header">
            <h2> Projects </h2>
            <p>
               These following list is a of projects that I have worked on heavily over the course of my college years hacking at hackathons and or in my free time.
            </p>

            <ul>
                <li><a href="#activley-maintained"> Actively Maintained </a></li>
                <li><a href="#under-development"> Under Development </a></li>
                <li><a href="#finished"> Finished </a></li>
                <li><a href="#hackathon"> Hackathon </a></li>
            </ul>
        </div>
        
        <!-- Actively Maintained Projects -->
        <div id="activley-maintained" class="project-container">
            <h2> Actively Maintained </h2>
            <ul>
                <li><a href="#site">usacs.rutgers.edu</a> is the general Rutgers computer science club website.</li>
                <li><a href="#site">Jaci</a> (Just Another C++ Inpterpreter) is designed to be a live REPL for C++</li>
            </ul>
        </div>

        <!-- Under Development Projects -->
        <div id="under-development" class="project-container">
            <h2>Under Development</h2>
            <ul>
                <li><a href="#site">GGEngine</a> is a general purpose game engine developed for 2D platformers in mind.</li>
            </ul>
        </div>

        <!-- Finished Projects -->
        <div id="finished" class="project-container">
            <h2> Finished </h2>
            <ul>
                <li><a href="#site">Triangle Algorithm Visualization</a> is research project that visualizes the <i> Triangle Algorithm </i> by Professor Kalantari.</li>
                <li><a href="#site">Txtris</a> is a twilio based hack that reads SMS messages from an audience and channels their messages as input into a single game of Tetris.</li>
            </ul>

        </div>

        <!-- Hackathon Projects-->
        <div id="hackathon" class="project-container">
            <h2> Hackathon </h2>
            <ul>
                <li><a href="#site">a2b</a> is an app that can get directions through SMS.</li>
                <li><a href="#site">mkide</a> is simple code editor that allows you to rearrange code from a file through a GUI.</li>
                <li><a href="#site">IRL Pong</a> is a mobile app that allows you to play pong where your phone is the paddle.</li>
                <li><a href="#site">Base-sis</a> is an app that visualizes dubstep music.</li> 
                <li><a href="#site">Dynamo</a> is a chrome extension that dynamically agenda based on how long it takes you to accomplish tasks</li>
                <li><a href="#site">EduScape</a> is a webapp that allows students to wager credits to compete is an educational duel.</li>
            </ul>
        </div>
        <hr/>

        <!-- Footer -->
        <div class="footer">
            <ul>
                <li><i><a href="https://github.com/11" target="_tab"> Github </a></i></li>
                <li><i><a href="./Douglas_Rudolph_Resume.pdf" target="_tab"> Résumé/CV </a></i></li>
                <li><i><a href="#email" target="_top" href="mailto:dougl@srudolph.ninja?Subject=Hello"> Email </a></i></li>
                <li><i><a href="https://twitter.com/doug_rudolph" target="_tab"> Twitter </a></i></li>
            </ul>		
        </div>
    </body>
</html>

